{
  "name": "vortexjs",
  "version": "0.0.0-dev",
  "description": "Advanced JavaScript mini-framework called VortexJS",
  "main": "src/index.js",
  "scripts": {
    "dev": "node examples/main.js"
  },
  "keywords": ["framework", "JavaScript", "VortexJS"],
  "author": "Cristhian Daza",
  "license": "MIT"
}
